<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Juicyexe" />
<meta property="og:description" content="My personal website, look around if you want :D" />
<meta property="og:url" content="https://www.juicyexe.ga" />
<meta property="og:image" content="favicon.png" />
  <link rel="stylesheet" type="text/css" href="style.css">
<title>Juicyexe's Homepage</title>
<link rel="icon" href="favicon.gif" type="image/gif">
</head>
<body>
  <p><span> | </span>start</p>
  <nav>
      <ul>
          <li><a href="https://sites.google.com/a/eng.ucsd.edu/cse20-summer-2020/">cse20</a></li>
          <li><a href="https://piazza.com/">piazza</a></li>
          <li><a href="https://www.reddit.com/r/unixporn/">r/unixporn</a></li>
          <li><a href="https://github.com/">github</a></li>
      </ul>
  </nav>
  <p><span> | </span> rice nom nom <span id="cursor">_</span></p>   
<div id="particles-js"></div>
<script src="particles.js"></script>
<script>
particlesJS.load('particles-js', 'particles.json', function() {
  console.log('cllback - particles.js config loaded')});
  </script>
<style>
  html{
    align-items: center;
    color: #ffffff;
    display: flex;
    font: 18px/1 "FiraCode Nerd Font Mono";
    height: 100%;
    justify-content: center;
  }
  body {
    box-shadow: 9px 9px 4px #1d1f2187;
    border-radius: 3px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 15ch;
    min-width: 30px;
    padding: 3em;
  }
  #particles-js{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0
  }
  p {
    margin: 0;
}

p span {
    color: #9ce5c0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:focus,
a:hover {
    font-weight: bold;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav {
    column-gap: 2em;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 1em 0;
}


p #cursor {
    background-color: #9ce5c0;
    animation: blink 2s infinite;
}

@keyframes blink {
    0% { opacity: 0; }
    49% { opacity: 0; }
    50% { opacity: 1; }
}

</style>
</body>
</html>
