<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content=3; URL='https://github.com/Juicyexe/imagerepo' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
<style>
.loader {
  top: 30%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #474747;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.Text {
    top: 50%;
    font-size: 8vw;
    font-family: 'Source Sans Pro', sans-serif;
    
}
</style>
</head>
<body>
<center>
<div class="loader"></div>
<div class="Text">Redirecting</div>
<center>
</body>
</html>
